﻿ALTER TABLE [moviebase].[slot]
    ADD CONSTRAINT [IX_slot] UNIQUE NONCLUSTERED ([slot_label] ASC, [container_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];



