﻿ALTER TABLE [moviebase].[title_group]
    ADD CONSTRAINT [IX_title_group] UNIQUE NONCLUSTERED ([slot_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

