﻿ALTER TABLE [moviebase].[alt_title_name]
    ADD CONSTRAINT [PK_alt_title_name] PRIMARY KEY CLUSTERED ([title_id] ASC, [name] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);



