﻿ALTER TABLE [moviebase].[container]
    ADD CONSTRAINT [PK_container] PRIMARY KEY CLUSTERED ([container_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

