﻿ALTER TABLE [moviebase].[episode]
    ADD CONSTRAINT [PK_episode] PRIMARY KEY CLUSTERED ([title_id] ASC, [instance_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

