﻿ALTER TABLE [moviebase].[title_group]
    ADD CONSTRAINT [PK_group] PRIMARY KEY CLUSTERED ([title_group_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

