﻿ALTER TABLE [moviebase].[genre_tmdb]
    ADD CONSTRAINT [PK_genre_tmdb] PRIMARY KEY CLUSTERED ([genre_id] ASC, [tmdb_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

