﻿ALTER TABLE [moviebase].[genre]
    ADD CONSTRAINT [PK_genre] PRIMARY KEY CLUSTERED ([genre_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

