﻿ALTER TABLE [moviebase].[instance]
    ADD CONSTRAINT [PK_instance] PRIMARY KEY CLUSTERED ([instance_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

