﻿ALTER TABLE [moviebase].[media_format]
    ADD CONSTRAINT [PK_media_format] PRIMARY KEY CLUSTERED ([media_format_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

