﻿ALTER TABLE [moviebase].[media]
    ADD CONSTRAINT [PK_media] PRIMARY KEY CLUSTERED ([media_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

