﻿ALTER TABLE [moviebase].[title_role]
    ADD CONSTRAINT [PK_title_role] PRIMARY KEY CLUSTERED ([title_role_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

