﻿ALTER TABLE [moviebase].[title_suggestion]
    ADD CONSTRAINT [PK_title_suggestion] PRIMARY KEY CLUSTERED ([title_id] ASC, [suggestion_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

