﻿ALTER TABLE [moviebase].[title_person]
    ADD CONSTRAINT [PK_title_person] PRIMARY KEY CLUSTERED ([title_id] ASC, [person_id] ASC, [ordinal] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

