﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace J3ko.Common.Docs.Datasources
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dev")]
	public partial class DocumentData : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertdocument(document instance);
    partial void Updatedocument(document instance);
    partial void Deletedocument(document instance);
    #endregion
		
		public DocumentData(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DocumentData(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DocumentData(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DocumentData(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<document> documents
		{
			get
			{
				return this.GetTable<document>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="common.document")]
	public partial class document : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _document_id;
		
		private string _file_name;
		
		private string _file_ext;
		
		private string _mime_type;
		
		private System.Data.Linq.Binary _file_content;
		
		private int _file_size;
		
		private string _source;
		
		private string _local_path;
		
		private System.Data.Linq.Binary _transaction_context;
		
		private System.DateTime _modified;
		
		private string _modified_by;
		
		private System.Data.Linq.Binary _row_version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Ondocument_idChanging(System.Guid value);
    partial void Ondocument_idChanged();
    partial void Onfile_nameChanging(string value);
    partial void Onfile_nameChanged();
    partial void Onfile_extChanging(string value);
    partial void Onfile_extChanged();
    partial void Onmime_typeChanging(string value);
    partial void Onmime_typeChanged();
    partial void Onfile_contentChanging(System.Data.Linq.Binary value);
    partial void Onfile_contentChanged();
    partial void Onfile_sizeChanging(int value);
    partial void Onfile_sizeChanged();
    partial void OnsourceChanging(string value);
    partial void OnsourceChanged();
    partial void Onlocal_pathChanging(string value);
    partial void Onlocal_pathChanged();
    partial void Ontransaction_contextChanging(System.Data.Linq.Binary value);
    partial void Ontransaction_contextChanged();
    partial void OnmodifiedChanging(System.DateTime value);
    partial void OnmodifiedChanged();
    partial void Onmodified_byChanging(string value);
    partial void Onmodified_byChanged();
    partial void Onrow_versionChanging(System.Data.Linq.Binary value);
    partial void Onrow_versionChanged();
    #endregion
		
		public document()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_document_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.Guid document_id
		{
			get
			{
				return this._document_id;
			}
			set
			{
				if ((this._document_id != value))
				{
					this.Ondocument_idChanging(value);
					this.SendPropertyChanging();
					this._document_id = value;
					this.SendPropertyChanged("document_id");
					this.Ondocument_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_name", DbType="NVarChar(255)", UpdateCheck=UpdateCheck.Never)]
		public string file_name
		{
			get
			{
				return this._file_name;
			}
			set
			{
				if ((this._file_name != value))
				{
					this.Onfile_nameChanging(value);
					this.SendPropertyChanging();
					this._file_name = value;
					this.SendPropertyChanged("file_name");
					this.Onfile_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_ext", DbType="NVarChar(255)", UpdateCheck=UpdateCheck.Never)]
		public string file_ext
		{
			get
			{
				return this._file_ext;
			}
			set
			{
				if ((this._file_ext != value))
				{
					this.Onfile_extChanging(value);
					this.SendPropertyChanging();
					this._file_ext = value;
					this.SendPropertyChanged("file_ext");
					this.Onfile_extChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mime_type", DbType="NVarChar(255)", UpdateCheck=UpdateCheck.Never)]
		public string mime_type
		{
			get
			{
				return this._mime_type;
			}
			set
			{
				if ((this._mime_type != value))
				{
					this.Onmime_typeChanging(value);
					this.SendPropertyChanging();
					this._mime_type = value;
					this.SendPropertyChanged("mime_type");
					this.Onmime_typeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_content", DbType="VarBinary(MAX) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary file_content
		{
			get
			{
				return this._file_content;
			}
			set
			{
				if ((this._file_content != value))
				{
					this.Onfile_contentChanging(value);
					this.SendPropertyChanging();
					this._file_content = value;
					this.SendPropertyChanged("file_content");
					this.Onfile_contentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_file_size", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int file_size
		{
			get
			{
				return this._file_size;
			}
			set
			{
				if ((this._file_size != value))
				{
					this.Onfile_sizeChanging(value);
					this.SendPropertyChanging();
					this._file_size = value;
					this.SendPropertyChanged("file_size");
					this.Onfile_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_source", DbType="NVarChar(MAX)", UpdateCheck=UpdateCheck.Never)]
		public string source
		{
			get
			{
				return this._source;
			}
			set
			{
				if ((this._source != value))
				{
					this.OnsourceChanging(value);
					this.SendPropertyChanging();
					this._source = value;
					this.SendPropertyChanged("source");
					this.OnsourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_local_path", AutoSync=AutoSync.Always, DbType="NVarChar(4000)", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public string local_path
		{
			get
			{
				return this._local_path;
			}
			set
			{
				if ((this._local_path != value))
				{
					this.Onlocal_pathChanging(value);
					this.SendPropertyChanging();
					this._local_path = value;
					this.SendPropertyChanged("local_path");
					this.Onlocal_pathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_transaction_context", AutoSync=AutoSync.Always, DbType="VarBinary(128)", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary transaction_context
		{
			get
			{
				return this._transaction_context;
			}
			set
			{
				if ((this._transaction_context != value))
				{
					this.Ontransaction_contextChanging(value);
					this.SendPropertyChanging();
					this._transaction_context = value;
					this.SendPropertyChanged("transaction_context");
					this.Ontransaction_contextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime modified
		{
			get
			{
				return this._modified;
			}
			set
			{
				if ((this._modified != value))
				{
					this.OnmodifiedChanging(value);
					this.SendPropertyChanging();
					this._modified = value;
					this.SendPropertyChanged("modified");
					this.OnmodifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_by", DbType="NVarChar(255) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string modified_by
		{
			get
			{
				return this._modified_by;
			}
			set
			{
				if ((this._modified_by != value))
				{
					this.Onmodified_byChanging(value);
					this.SendPropertyChanging();
					this._modified_by = value;
					this.SendPropertyChanged("modified_by");
					this.Onmodified_byChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_row_version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary row_version
		{
			get
			{
				return this._row_version;
			}
			set
			{
				if ((this._row_version != value))
				{
					this.Onrow_versionChanging(value);
					this.SendPropertyChanging();
					this._row_version = value;
					this.SendPropertyChanged("row_version");
					this.Onrow_versionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
