/* Perform a Full Backup of FileStreamDB */
USE MASTER
GO
BACKUP DATABASE prod
TO DISK =N'E:\00_BACKUP\2011.11.01.10.56.18\PROD.BAK'
GO

/* Perform a Tail Log Backup of FileStreamDB */
BACKUP LOG prod
TO DISK =N'E:\00_BACKUP\2011.11.01.10.56.18\PROD.TRN'
WITH NORECOVERY
GO